{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"files": {
		"includes": ["src/**", "test/**", "*.json", "!package-lock.json"]
	},
	"overrides": [
		{
			"includes": ["test/**"],
			"linter": { "rules": { "suspicious": { "noTemplateCurlyInString": "off" } } }
		}
	]
}
